# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0
maven_group=com.cobblebounties
archives_base_name=cobblebounties

# Dependencies
fabric_version=0.116.7+1.21.1
cobblemon_version=1.7.1+1.21.1

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
